apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "config-server.fullname" . }}-sa
  namespace: {{ .Values.global.namespace }}
  annotations:
    azure.workload.identity/client-id: "{{ .Values.global.workloadIdentity.clientId }}"
    azure.workload.identity/use: "true"
