replicaCount: 2

image:
  repository: "{{ .Values.global.acr }}/{{ .Values.global.imageNamespace }}/config-server"
  tag: "{{ .Values.global.imageTag }}"

service:
  type: LoadBalancer
  port: 80
  targetPort: 8888

containerPort: 8888