apiVersion: v1
kind: Service
metadata:
  name: {{ include "chat-agent.fullname" . }}
  namespace: {{ .Values.global.namespace }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{ include "chat-agent.labels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
