{{- if .Values.configServer.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: config-server
  namespace: {{ .Values.namespace }}
  labels:
    app: config-server
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: config-server
  template:
    metadata:
      labels:
        app: config-server
    spec:
      serviceAccountName: {{ default (include "demo-petclinic-app.fullname" .) .Values.serviceAccount.name }}
      imagePullSecrets:
        {{- toYaml .Values.imagePullSecrets | nindent 8 }}
      containers:
        - name: config-server
          image: {{ printf "%s/%s/%s:%s" .Values.image.registry .Values.image.namespace .Values.configServer.image .Values.image.tag | trimPrefix "/" }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.configServer.port }}
          env:
            {{- range .Values.commonEnv }}
            - name: {{ .name }}
              value: {{ .value | quote }}
            {{- end }}
            {{- if .Values.configServer.native.enabled }}
            - name: SPRING_PROFILES_ACTIVE
              value: native
            - name: GIT_REPO
              value: {{ .Values.configServer.native.searchLocations | quote }}
            {{- else }}
            - name: SPRING_CLOUD_CONFIG_SERVER_GIT_URI
              value: {{ .Values.configServer.git.uri | quote }}
            - name: SPRING_CLOUD_CONFIG_SERVER_GIT_DEFAULT_LABEL
              value: {{ .Values.configServer.git.defaultLabel | quote }}
            - name: SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME
              value: {{ .Values.configServer.git.username | quote }}
            {{- if .Values.configServer.git.passwordSecretName }}
            - name: git_pat
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.configServer.git.passwordSecretName }}
                  key: {{ .Values.configServer.git.passwordSecretKey }}
            {{- end }}
            {{- end }}
          resources:
            {{- toYaml .Values.configServer.resources | nindent 12 }}
---
apiVersion: v1
kind: Service
metadata:
  name: config-server
  namespace: {{ .Values.namespace }}
  labels:
    app: config-server
spec:
  selector:
    app: config-server
  ports:
    - port: {{ .Values.configServer.port }}
      targetPort: {{ .Values.configServer.port }}
{{- end }}
