{{- $mysqlEnabled := .Values.mysql.enabled -}}
{{- $mysqlServer := .Values.mysql.server -}}
{{- $mysqlUser   := .Values.mysql.username -}}
{{- $mysqlSecret := .Values.mysql.passwordSecretName -}}
{{- $mysqlKey    := .Values.mysql.passwordSecretKey -}}

{{- range $name, $svc := .Values.services }}
{{- if $svc.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $name }}
  namespace: {{ $.Values.namespace }}
  labels:
    app: {{ $name }}
spec:
  replicas: {{ $.Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ $name }}
  template:
    metadata:
      labels:
        app: {{ $name }}
    spec:
      serviceAccountName: serviceAccountName: {{ default (include "demo-petclinic-app.fullname" .) .Values.serviceAccount.name }}
      imagePullSecrets:
        {{- toYaml $.Values.imagePullSecrets | nindent 8 }}
      containers:
        - name: {{ $name }}
          image: {{ printf "%s/%s/%s:%s" $.Values.image.registry $.Values.image.namespace $svc.image $.Values.image.tag | trimPrefix "/" }}
          imagePullPolicy: {{ $.Values.image.pullPolicy }}
          ports:
            - containerPort: {{ $svc.port }}
          env:
            # Common env
            {{- range $.Values.commonEnv }}
            - name: {{ .name }}
              value: {{ .value | quote }}
            {{- end }}
            # Service-specific env from values
            {{- range $svc.env }}
            - name: {{ .name }}
              value: {{ .value | quote }}
            {{- end }}
            # Profiles: add ",mysql" for data services when enabled
            - name: SPRING_PROFILES_ACTIVE
              value: {{ if and $mysqlEnabled (or (eq $name "customers-service") (eq $name "visits-service") (eq $name "vets-service")) }}"docker,mysql"{{ else }}"docker"{{ end }}
            # MySQL wiring (only for data services + when enabled)
            {{- if and $mysqlEnabled (or (eq $name "customers-service") (eq $name "visits-service") (eq $name "vets-service")) }}
            - name: SQL_SERVER
              value: {{ $mysqlServer | quote }}
            - name: SQL_USER
              value: {{ $mysqlUser | quote }}
            {{- if $mysqlSecret }}
            - name: SQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ $mysqlSecret }}
                  key: {{ $mysqlKey }}
            {{- end }}
            {{- end }}
          resources:
            {{- toYaml $svc.resources | nindent 12 }}
{{- end }}
{{- end }}