apiVersion: secrets-store.csi.k8s.io/v1
kind: SecretProviderClass
metadata:
  name: kv-secrets
  namespace: apps
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "false"
    clientID: "<CLIENT_ID>"        # output: workload_identity_client_id
    keyvaultName: "<VAULT_NAME>"   # output: module.keyvault.name
    tenantId: "<TENANT_ID>"
    objects: |
      array:
        - |
          objectName: mysql-admin-login
          objectType: secret
        - |
          objectName: mysql-admin-password
          objectType: secret
  secretObjects:
    - secretName: mysql-admin
      type: Opaque
      data:
        - objectName: mysql-admin-login
          key: username
        - objectName: mysql-admin-password
          key: password
