apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "visits-service.fullname" . }}-akv
  namespace: {{ .Values.global.namespace }}
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "false"
    clientID: "{{ .Values.global.workloadIdentity.clientId }}"
    keyvaultName: "{{ .Values.global.azureKeyVault.name }}"
    objects: |
      array:
        - |
          objectName: {{ .Values.global.azureKeyVault.secrets.username }}
          objectType: secret
        - |
          objectName: {{ .Values.global.azureKeyVault.secrets.password }}
          objectType: secret
    tenantId: "{{ .Values.global.workloadIdentity.tenantId }}"
